<!DOCTYPE html>
<html>
  <head>
    <title>Présentation du projet d'IPS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="core/fonts/mono.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_core.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/mermaid.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/gitgraph.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_ensiie.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/katex.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/asciinema-player.css"> 



  </head>
  <body>
    <textarea id="source" readonly>
class: titlepage

.title[Projet d'IPS : Visualisation et optimisation du calcul d'une densité de probabilité
]

.subtitle[
Y. Feuvre, L. Darfeuille, A. Ding - ENSIIE - 2022
]


???

Some slide notes.

Some math can be put inline `$a = \sqrt{b^2+c^2}$` or as

`$$a_{0}=\frac{1}{4}b_{1}$$`

Some items:
* first
* second
* third

---
layout: true
class: animated fadeIn middle numbers

.footnote[
Y. Feuvre, L. Darfeuille, A. Ding - ENSIIE - 2022
]


---

class: toc top
# Sommaire

1. <strong>Densité locale d'une particule</strong>

  1. Calcul d'un densité locale

  2. Simplification du calcul


2. <strong>Mise en place du calcul naif </strong>

  1. Structure du projet

  2. La chaine de compilation

  3. Algorithme


3. <strong>Nos optimisations </strong>

  1. Les changements théoriques appliqués

  2. Comparaison des différents speed up

4. <strong>Annexe </strong>

  1. Notre documentation

  2. Git


---

# Densité locale d'une particule

## Calcul d'une densité locale

On cherche à calculer $\rho\mathbb(\vec{r})$ pour une certaine particule, où $\vec{r}$ représente le vecteur position de notre particule.
Pour cela nous utilisons le calcul suivant : 
`$$
\rho(\vec{r}) \equiv \sum_a \sum_b \rho_{ab}\psi_a(\vec{r})\psi^*_b(\vec{r}).
$$`
Cependant, nous allons utiliser une troncature de la base a,b ; créant une bijection de l'ensemble des valeurs de a (resp. b) 
vers un ensemble de triplet ($m\_a,n\_a,n\_{za}$) (resp. ($m\_b,n\_b,n\_{zb})$). Cela se traduit pas le calcul de $\rho$ suivant :
`$$
\rho(\vec{r}) = \sum_{m_a}\sum_{n_a}\sum_{n_{za}}\sum_{m_b}\sum_{n_b}\sum_{n_{zb}} \rho_{m_a,n_a,n_{za},m_b,n_b,n_{zb}}\psi_{m_a, n_a, n_{za}}(\vec{r})\psi^*_{m_b,n_b,n_{zb}}(\vec{r}).
$$`

On prendra par la suite : $\vec{u} = \mathbb(r\perp, \theta, z)$
---

# Densité locale d'une particule

## Simplification du calcul

En prenant comme valeur de $\psi$ :
`$$
\psi_{m,n,n_z}(r_\perp, \theta, z) \equiv Z(z, n_z) . R(r_\perp, m, n) . e^{im\theta}
$$`
Et en sachant que l'on a `$$\rho_{ab} = \delta_{m_a, m_b} \rho_{ab}$$`
Si on pose `$$S = \sum_{m_a}\sum_{n_a}\sum_{n_{za}}\sum_{m_b}\sum_{n_b}\sum_{n_{zb}}$$`
On obtient donc : 
`$$
\rho \mathbb(\vec{u}) =  S \rho_{m_a,n_a,n_{za},m_b,n_b,n_{zb}}
Z \mathbb(z, n_{za}) . R \mathbb(r\perp, m_a, n_a) . Z \mathbb(z, n_{zb}) . R \mathbb(r\perp, m_b, n_b) \delta_{ma,mb} . e^{i\theta (m_a - m_b)}
$$`
D'où le fait que $\rho$ ne dépende pas de l'angle theta

---

# Mise en place du calcul naif

## Structure du projet 

.alert.tree.hcenter[
ips_prod_project
* src
    * main.cpp
    * poly.cpp
    * basis.cpp
* headers
* bin
* obj
* test
    * test_mandatory.h
* doc
]

---

# Mise en place du calcul naif 

## Calcul de la troncature de la base

```c++
Basis::Basis(double br, double bz, int N, double Q)
{
    /// Here is defined mMax
    int i = 0;
    mMax = 0;
    double v;
    do
    {
        v = calcV(i, N, Q);

        if (v >= 1)
        {
            mMax = i;
        }
        i += 1;
    } while (v >= 1); /// This condition will be met because the limit of v is -infinity

    arma::ivec calc_nMax(mMax);
    /// here is defined nMax
    for (int m = 0; m < mMax; m += 1)
    {
        calc_nMax(m) = 0.5 * (mMax - m - 1) + 1;
    }
    nMax = calc_nMax;

    arma::imat calc_n_zMax(mMax, nMax(0));
    /// here is defined n_zMax
    for (int m = 0; m < mMax; m += 1)
    {
        for (int n = 0; n < nMax(m); n += 1)
        {
            calc_n_zMax(m, n) = calcV(m + 2 * n + 1, N, Q);
        }
    }
    n_zMax = calc_n_zMax;
}
```

---

# Mise en place du calcul naif 

## Calcul des polynômes

```c++
void Poly::calcLaguerre(int mmax, int nmax, arma::vec vectcoord)
{
    arma::cube La(vectcoord.n_rows, nmax + 1, mmax + 1);

    for (int m = 0; m < mmax; m++)
    {
        arma::mat Lm(vectcoord.n_rows, nmax + 1);
        Lm.col(0).ones();
        Lm.col(1) = 1 + m - vectcoord;

        for (int n = 2; n < nmax; n++)
        {
            Lm.col(n) = (2 + (m - 1 - vectcoord) / (double)n) % Lm.col(n - 1) - (1 + (m - 1) / (double)n) * Lm.col(n - 2);
        }

        La.slice(m) = Lm;
    }

    LGn = La;
}
```

---
#Tests 

.hcenter.shadow.w95[![](images/test.png)]

---

# Mise en place du calcul naif 

## La chaine de compilation

.hcenter.shadow.w95[![](images/Diagramme_vierge.png)]


---

# Mise en place du calcul naif 

## L'algorithme naif 

```c++
arma::mat naiv_calc(arma::vec r, arma::vec z) {
    int a = 0, b = 0;
    arma::mat result = arma::zeros(z.n_rows, r.n_rows);
    for (int m = 0; m < basis.mMax; m++) {
        for (int n = 0; n < basis.nMax(m); n++) {
            for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++) {
                for (int mp = 0; mp < basis.mMax; mp++) {
                    for (int np = 0; np < basis.nMax(mp); np++) {
                        for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++) {
                            arma::mat psiA = basis.psi(m, n, n_z, z, r);
                            arma::mat psiB = basis.psi(mp, np, n_zp, z, r);
                            int i;
                            i = 0;
                            for (int m_loop = 0; m_loop < basis.mMax; m_loop++) {
                                for (int n_loop = 0; n_loop < basis.nMax(m_loop); n_loop++) {
                                    for (int n_z_loop = 0; n_z_loop < basis.n_zMax(m_loop, n_loop); n_z_loop++) {
                                        if (m_loop == m && n_loop == n && n_z_loop == n_z) {
                                            a = i;
                                        }
                                        i++;}}}
                            i = 0;
                            for (int m_loop = 0; m_loop < basis.mMax; m_loop++) {
                                for (int n_loop = 0; n_loop < basis.nMax(m_loop); n_loop++) {
                                    for (int n_z_loop = 0; n_z_loop < basis.n_zMax(m_loop, n_loop); n_z_loop++) {
                                        if (m_loop == mp && n_loop == np && n_z_loop == n_zp) {
                                            b = i;
                                        }
                                        i++; }}}
                            result += psiA % psiB * rho(a, b);
                          }}}}}}
    return result;
}```


---

# Mise en place du calcul naif 

## Le résultat en 2D

.hcenter.shadow.w80[![](images/2D_plot.png)]

---

# Mise en place du calcul naif 

## Le résultat en 3D 

.hcenter.shadow.w75[![](images/naif.png)]

---

# Nos optimisations

## Première méthode

```c++
arma::mat first_calc(arma::vec r, arma::vec z)
{
    int a, b;

    arma::mat result = arma::zeros(r.n_rows, z.n_rows);
    for (int m = 0; m < basis.mMax; m++)
    {
        for (int n = 0; n < basis.nMax(m); n++)
        {
            for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++)
            {
                arma::mat psiA = basis.psi(m, n, n_z, z, r);

                for (int mp = 0; mp < basis.mMax; mp++)
                {
                    for (int np = 0; np < basis.nMax(mp); np++)
                    {
                        for (int n_zp = 0; n_zp < basis.n_zMax(mp, np); n_zp++)
                        {
                            arma::mat psiB = basis.psi(mp, np, n_zp, z, r);

                            a = rho_indice(m, n, n_z);
                            b = rho_indice(mp, np, n_zp);

                            result += psiA % psiB * rho(a, b);
                        }
                    }
                }
            }
        }
    }

    return result;
}```

---

# Nos optimisations

## Deuxième méthode

```c++
arma::mat second_calc(arma::vec r, arma::vec z)
{

    int a, b;

    arma::mat result = arma::zeros(r.n_rows, z.n_rows);
    for (int m = 0; m < basis.mMax; m++)
    {
        for (int n = 0; n < basis.nMax(m); n++)
        {
            for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++)
            {
                arma::mat psiA = basis.psi(m, n, n_z, z, r);

                for (int np = 0; np < basis.nMax(m); np++)
                {
                    for (int n_zp = 0; n_zp < basis.n_zMax(m, np); n_zp++)
                    {
                        arma::mat psiB = basis.psi(m, np, n_zp, z, r);

                        a = rho_indice(m, n, n_z);
                        b = rho_indice(m, np, n_zp);
                        result += psiA % psiB * rho(a, b);
                    }
                }
            }
        }
    }

    return result;
}```
---

# Nos optimisations

## Troisième méthode

```c++
arma::mat third_calc(arma::vec r, arma::vec z)
{

    int a, b;

    arma::mat result = arma::zeros(r.n_rows, z.n_rows);
    for (int m = 0; m < basis.mMax; m++)
    {
        for (int n = 0; n < basis.nMax(m); n++)
        {
            for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++)
            {
                arma::mat psiA = basis.psi(m, n, n_z, z, r);
                a = rho_indice(m, n, n_z);

                for (int np = 0; np < basis.nMax(m); np++)
                {
                    for (int n_zp = 0; n_zp < basis.n_zMax(m, np); n_zp++)
                    {
                        arma::mat psiB = basis.psi(m, np, n_zp, z, r);

                        b = rho_indice(m, np, n_zp);
                        result += psiA % psiB * rho(a, b);
                    }
                }
            }
        }
    }

    return result;
}```

---

# Nos optimisations

## Quatrième méthode

```c++
arma::mat fourth_calc(arma::vec r, arma::vec z)
{
    int a, b;
    arma::mat result = arma::zeros(r.n_rows, z.n_rows);
    for (int m = 0; m < basis.mMax; m++)
    {
        for (int n = 0; n < basis.nMax(m); n++)
        {
            for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++)
            {
                arma::mat psiA = basis.psi(m, n, n_z, z, r);
                a = rho_indice(m, n, n_z);

                for (int np = 0; np < basis.nMax(m); np++)
                {
                    for (int n_zp = 0; n_zp < basis.n_zMax(m, np); n_zp++)
                    {

                        b = rho_indice(m, np, n_zp);
                        if (a < b)
                        {
                            arma::mat psiB = basis.psi(m, np, n_zp, z, r);

                            result += 2 * (psiA % psiB * rho(a, b));
                        }
                        else if (a == b)
                        {
                            arma::mat psiB = basis.psi(m, np, n_zp, z, r);

                            result += psiA % psiB * rho(a, b);
                        }
                    }
                }
            }
        }
    }
    return result;
}```

---

# Nos optimisations

## Cinquième méthode

```c++
arma::mat last_calc(arma::vec r, arma::vec z)
{
    int a, b;
    arma::mat result_part1 = arma::zeros(r.n_rows, z.n_rows);
    arma::mat result_part2 = arma::zeros(r.n_rows, z.n_rows);
    for (int m = 0; m < basis.mMax; m++)
    {
        for (int n = 0; n < basis.nMax(m); n++)
        {
            for (int n_z = 0; n_z < basis.n_zMax(m, n); n_z++)
            {
                arma::mat psiA = basis.psi(m, n, n_z, z, r);
                a = rho_indice(m, n, n_z);
                for (int np = 0; np < basis.nMax(m); np++)
                {
                    for (int n_zp = 0; n_zp < basis.n_zMax(m, np); n_zp++)
                    {

                        b = rho_indice(m, np, n_zp);
                        if (a < b)
                        {
                            arma::mat psiB = basis.psi(m, np, n_zp, z, r);

                            result_part1 += psiA % psiB * rho(a, b);
                        }
                        else if (a == b)
                        {
                            arma::mat psiB = basis.psi(m, np, n_zp, z, r);

                            result_part2 += psiA % psiB * rho(a, b);
                        }
                    }
                }
            }
        }
    }
    return (2 * result_part1 + result_part2);
}```

---

# Nos optimisations

## Speed up

.hcenter.shadow.w80[![](images/speedup.png)]

---
# Documentation

.hcenter.shadow.w100[![](images/documentation.png)]

---
# Git

## Extrait n°1
.hcenter.shadow.w100[![](images/git.png)]

---
# Git

## Extrait n°2
.hcenter.shadow.w100[![](images/git2.png)]

---


class: hcenter, middle
# Conclusion

.hcenter.shadow.w80[![](images/bonhommedeneige2.png)]


 </textarea>

    <script src="core/javascript/remark.js"></script>
    <script src="core/javascript/katex.min.js"></script>
    <script src="core/javascript/auto-render.min.js"></script>
    <script src="core/javascript/emojify.js"></script>
    <script src="core/javascript/mermaid.js"></script>
    <script src="core/javascript/jquery-2.1.1.min.js"></script>
    <script src="core/javascript/extend-jquery.js"></script>
    <script src="core/javascript/gitgraph.js"></script>
    <script src="core/javascript/plotly.js"></script>
    <script src="core/javascript/asciinema-player.js"></script>
    <script src="core/javascript/bokeh-2.2.1.min.js"></script>
    <script src="core/javascript/bokeh-widgets-2.2.1.min.js"></script>
    <script src="core/javascript/bokeh-tables-2.2.1.min.js"></script>
    <script src="core/javascript/bokeh-api-2.2.1.min.js"></script>

    <script>

    // === Remark.js initialization ===
    var slideshow = remark.create(
    {
      highlightStyle: 'monokai',
      countIncrementalSlides: false,
      highlightLines: false
    });

    // === Mermaid.js initialization ===
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false,
      flowchart:{
        height: 50
      },
      sequenceDiagram:{
        width: 110,
        height: 30
      }
    });

    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for(i=0;i<diagrams.length;i++){
        if(diagrams[i].offsetWidth>0){
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }

    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    
    // === Emojify.js initialization ===
    emojify.run();

    // KaTeX
    renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true}, {left: "$", right: "$", display: false}], ignoredTags: ["script", "noscript", "style", "textarea", "pre"] });

    
    // ===== END =====
    

    // ===== END =====

    </script>
    <script src="gitgraphs.js" type="text/javascript"></script>
  </body>
</html>

