<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: headers/basis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classBasis.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBasis.html">Basis</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> mMax;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> bz;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> br;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    arma::ivec nMax;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    arma::imat n_zMax;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classBasis.html#a79a154fabf5f316a85fa7ab9038d2fb0">Basis</a>(<span class="keywordtype">double</span> br, <span class="keywordtype">double</span> bz, <span class="keywordtype">int</span> N, <span class="keywordtype">double</span> Q);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    arma::vec <a class="code" href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">rPart</a>(arma::vec r, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    arma::vec <a class="code" href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">zPart</a>(arma::vec z, <span class="keywordtype">int</span> nz);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    arma::mat <a class="code" href="classBasis.html#ae202e9aa7770a00e5f56caa035694b41">psi</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> n_z, arma::vec zVals, arma::vec rVals);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBasis_html_ae5645b0cbf32ffa6164c7b4262b96904"><div class="ttname"><a href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">Basis::rPart</a></div><div class="ttdeci">arma::vec rPart(arma::vec r, int m, int n)</div><div class="ttdoc">This function is used to calculate the r-Part of the psi-function.</div><div class="ttdef"><b>Definition:</b> basis.cpp:68</div></div>
<div class="ttc" id="aclassBasis_html"><div class="ttname"><a href="classBasis.html">Basis</a></div><div class="ttdef"><b>Definition:</b> basis.h:7</div></div>
<div class="ttc" id="aclassBasis_html_a79a154fabf5f316a85fa7ab9038d2fb0"><div class="ttname"><a href="classBasis.html#a79a154fabf5f316a85fa7ab9038d2fb0">Basis::Basis</a></div><div class="ttdeci">Basis(double br, double bz, int N, double Q)</div><div class="ttdoc">Generate the basis truncation.</div><div class="ttdef"><b>Definition:</b> basis.cpp:24</div></div>
<div class="ttc" id="aclassBasis_html_aa3e3e50a5f0c6b3c69fe1088a96a01b0"><div class="ttname"><a href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">Basis::zPart</a></div><div class="ttdeci">arma::vec zPart(arma::vec z, int nz)</div><div class="ttdoc">This function is used to calculate the z-Part of the psi-function.</div><div class="ttdef"><b>Definition:</b> basis.cpp:95</div></div>
<div class="ttc" id="aclassBasis_html_ae202e9aa7770a00e5f56caa035694b41"><div class="ttname"><a href="classBasis.html#ae202e9aa7770a00e5f56caa035694b41">Basis::psi</a></div><div class="ttdeci">arma::mat psi(int m, int n, int n_z, arma::vec zVals, arma::vec rVals)</div><div class="ttdoc">This is used to calculate the psi-function on all couple (r,z) given in the parameters zVals and rVal...</div><div class="ttdef"><b>Definition:</b> basis.cpp:117</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
