<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: Poly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="poly_8h_source.html">poly.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3def076b74bed67904976ad4f9fe9b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a> ()</td></tr>
<tr class="separator:aa3def076b74bed67904976ad4f9fe9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e4060bea0acaf99f2babe7c588159c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly.html#ae3e4060bea0acaf99f2babe7c588159c">calcHermite</a> (int nmax, arma::vec vectcoord)</td></tr>
<tr class="separator:ae3e4060bea0acaf99f2babe7c588159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418382a1e602698c7c397024a06277f2"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly.html#a418382a1e602698c7c397024a06277f2">hermite</a> (int nrow)</td></tr>
<tr class="separator:a418382a1e602698c7c397024a06277f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30181c81d477d05c758e77f0014d20c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly.html#a30181c81d477d05c758e77f0014d20c6">calcLaguerre</a> (int m, int nmax, arma::vec vectcoord)</td></tr>
<tr class="separator:a30181c81d477d05c758e77f0014d20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bda478e742e860fbe6f3b857a8bd7f"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a> (int m, int n)</td></tr>
<tr class="separator:af8bda478e742e860fbe6f3b857a8bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here is defined the <a class="el" href="classPoly.html">Poly</a> class, used to calculate Laguerre and Hermite polynomials </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3def076b74bed67904976ad4f9fe9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3def076b74bed67904976ad4f9fe9b1">&#9670;&nbsp;</a></span>Poly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Poly::Poly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="classPoly.html">Poly</a> class</p>
<p>Definition of the constructor of <a class="el" href="classPoly.html">Poly</a></p>
<p>It does nothing, we use it juste to create the object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3e4060bea0acaf99f2babe7c588159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e4060bea0acaf99f2babe7c588159c">&#9670;&nbsp;</a></span>calcHermite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::calcHermite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>vectcoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The functions used in order to set up and get Hermite's polynomials</p>
<p>Definition of the function that will calculate the Hermite polynomial</p>
<p>This function create a matrix in the Hn attribute.</p>
<p>We use a recurrence relation to calculate all the values, row by row and the last row is what we calculcate the matrix for.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmax</td><td>the number of solutions </td></tr>
    <tr><td class="paramname">vectcoord</td><td>an array of coordinates for which we will do the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30181c81d477d05c758e77f0014d20c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30181c81d477d05c758e77f0014d20c6">&#9670;&nbsp;</a></span>calcLaguerre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::calcLaguerre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>vectcoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The functions used in order to set up and get Laguerre's polynomials</p>
<p>Definition of the function that will calculate the Hermite polynomial</p>
<p>This constructor create an arma::cube object in LGn attribute.</p>
<p>We use a recurrence relation to calculate all the values, matrix by matrix, and for each matrix we calculate them row by row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the number of matrix calculated </td></tr>
    <tr><td class="paramname">nmax</td><td>the number of solutions </td></tr>
    <tr><td class="paramname">vectcoord</td><td>an array of coordinates for which we will do the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a418382a1e602698c7c397024a06277f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418382a1e602698c7c397024a06277f2">&#9670;&nbsp;</a></span>hermite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Poly::hermite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used in order to get one column of the hermite polynomial </p>

</div>
</div>
<a id="af8bda478e742e860fbe6f3b857a8bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bda478e742e860fbe6f3b857a8bd7f">&#9670;&nbsp;</a></span>laguerre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Poly::laguerre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used in order to get one column of the Laguerre polynomial </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="poly_8h_source.html">poly.h</a></li>
<li>src/<a class="el" href="poly_8cpp.html">poly.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
