<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: Basis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBasis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Basis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a154fabf5f316a85fa7ab9038d2fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasis.html#a79a154fabf5f316a85fa7ab9038d2fb0">Basis</a> (double br, double bz, int N, double Q)</td></tr>
<tr class="memdesc:a79a154fabf5f316a85fa7ab9038d2fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the basis truncation.  <a href="classBasis.html#a79a154fabf5f316a85fa7ab9038d2fb0">More...</a><br /></td></tr>
<tr class="separator:a79a154fabf5f316a85fa7ab9038d2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5645b0cbf32ffa6164c7b4262b96904"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">rPart</a> (arma::vec r, int m, int n)</td></tr>
<tr class="memdesc:ae5645b0cbf32ffa6164c7b4262b96904"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to calculate the r-Part of the psi-function.  <a href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">More...</a><br /></td></tr>
<tr class="separator:ae5645b0cbf32ffa6164c7b4262b96904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3e50a5f0c6b3c69fe1088a96a01b0"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">zPart</a> (arma::vec z, int nz)</td></tr>
<tr class="memdesc:aa3e3e50a5f0c6b3c69fe1088a96a01b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to calculate the z-Part of the psi-function.  <a href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">More...</a><br /></td></tr>
<tr class="separator:aa3e3e50a5f0c6b3c69fe1088a96a01b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae202e9aa7770a00e5f56caa035694b41"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBasis.html#ae202e9aa7770a00e5f56caa035694b41">psi</a> (int m, int n, int n_z, arma::vec zVals, arma::vec rVals)</td></tr>
<tr class="memdesc:ae202e9aa7770a00e5f56caa035694b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to calculate the psi-function on all couple (r,z) given in the parameters zVals and rVals.  <a href="classBasis.html#ae202e9aa7770a00e5f56caa035694b41">More...</a><br /></td></tr>
<tr class="separator:ae202e9aa7770a00e5f56caa035694b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6095856207deef6f202fdc127d7c076"><td class="memItemLeft" align="right" valign="top"><a id="ab6095856207deef6f202fdc127d7c076"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMax</b></td></tr>
<tr class="separator:ab6095856207deef6f202fdc127d7c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3185c6a7b52abc688bafebd8f8f7ff"><td class="memItemLeft" align="right" valign="top"><a id="aba3185c6a7b52abc688bafebd8f8f7ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>bz</b></td></tr>
<tr class="separator:aba3185c6a7b52abc688bafebd8f8f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb4317b2fca047de6e0bdaa393c0fff"><td class="memItemLeft" align="right" valign="top"><a id="a2fb4317b2fca047de6e0bdaa393c0fff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>br</b></td></tr>
<tr class="separator:a2fb4317b2fca047de6e0bdaa393c0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611451ea36afb2b83e64e6f12cc8f4f7"><td class="memItemLeft" align="right" valign="top"><a id="a611451ea36afb2b83e64e6f12cc8f4f7"></a>
arma::ivec&#160;</td><td class="memItemRight" valign="bottom"><b>nMax</b></td></tr>
<tr class="separator:a611451ea36afb2b83e64e6f12cc8f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e804b99cbfb30f81bf2bb6d3f794e"><td class="memItemLeft" align="right" valign="top"><a id="a457e804b99cbfb30f81bf2bb6d3f794e"></a>
arma::imat&#160;</td><td class="memItemRight" valign="bottom"><b>n_zMax</b></td></tr>
<tr class="separator:a457e804b99cbfb30f81bf2bb6d3f794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79a154fabf5f316a85fa7ab9038d2fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a154fabf5f316a85fa7ab9038d2fb0">&#9670;&nbsp;</a></span>Basis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Basis::Basis </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>br</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the basis truncation. </p>
<p>Constructor of <a class="el" href="classBasis.html">Basis</a> class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">br</td><td>a basis deformation parameter </td></tr>
    <tr><td class="paramname">bz</td><td>a basis deformation parameter </td></tr>
    <tr><td class="paramname">N</td><td>The int parameter used for the nu-function </td></tr>
    <tr><td class="paramname">Q</td><td>The real parameter used for the nu-function </td></tr>
  </table>
  </dd>
</dl>
<p>Here is defined mMax</p>
<p>This condition will be met because the limit of v is -infinity</p>
<p>here is defined nMax</p>
<p>here is defined n_zMax</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae202e9aa7770a00e5f56caa035694b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae202e9aa7770a00e5f56caa035694b41">&#9670;&nbsp;</a></span>psi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Basis::psi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>zVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>rVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is used to calculate the psi-function on all couple (r,z) given in the parameters zVals and rVals. </p>
<p>This function is used to calculate the psi-function on all couple (r,z) given in the parameters zVals and rVals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a quantum number </td></tr>
    <tr><td class="paramname">n</td><td>a quantum number </td></tr>
    <tr><td class="paramname">n_z</td><td>a quantum number </td></tr>
    <tr><td class="paramname">zVals</td><td>the set of values on the z-axis </td></tr>
    <tr><td class="paramname">rVals</td><td>the set of radius values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a matrix full of psi(r,z) for all possible couple </dd></dl>

</div>
</div>
<a id="ae5645b0cbf32ffa6164c7b4262b96904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5645b0cbf32ffa6164c7b4262b96904">&#9670;&nbsp;</a></span>rPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Basis::rPart </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to calculate the r-Part of the psi-function. </p>
<p>This function is used to calculate the r part of the psi function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>a vector of radius values </td></tr>
    <tr><td class="paramname">m</td><td>a quantum number </td></tr>
    <tr><td class="paramname">n</td><td>a quantum number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector containing the r-parts of the psi-function </dd></dl>
<p>Here is defined the constant based on the factorial</p>

</div>
</div>
<a id="aa3e3e50a5f0c6b3c69fe1088a96a01b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3e50a5f0c6b3c69fe1088a96a01b0">&#9670;&nbsp;</a></span>zPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Basis::zPart </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to calculate the z-Part of the psi-function. </p>
<p>This function is used to calculate the z part of the psi function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>a vector of z-axis values </td></tr>
    <tr><td class="paramname">nz</td><td>a quantum number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector containing the z-parts of the psi-function </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>headers/<a class="el" href="basis_8h_source.html">basis.h</a></li>
<li>src/<a class="el" href="basis_8cpp.html">basis.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
