<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: TestMandatory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTestMandatory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestMandatory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestMandatory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTestMandatory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308d459ad7e8e8eec58618d1f5dab3ed"><td class="memItemLeft" align="right" valign="top"><a id="a308d459ad7e8e8eec58618d1f5dab3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMandatory00</b> (void)</td></tr>
<tr class="separator:a308d459ad7e8e8eec58618d1f5dab3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae47bca96c0cd6ad6878df43652925"><td class="memItemLeft" align="right" valign="top"><a id="ae9ae47bca96c0cd6ad6878df43652925"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMandatory01</b> (void)</td></tr>
<tr class="separator:ae9ae47bca96c0cd6ad6878df43652925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c794b13edd681a53a8c7a0e7531f070"><td class="memItemLeft" align="right" valign="top"><a id="a1c794b13edd681a53a8c7a0e7531f070"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMandatory02</b> (void)</td></tr>
<tr class="separator:a1c794b13edd681a53a8c7a0e7531f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f3dac6ea36e79abfba27a913b5686"><td class="memItemLeft" align="right" valign="top"><a id="a085f3dac6ea36e79abfba27a913b5686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testMandatory03</b> (void)</td></tr>
<tr class="separator:a085f3dac6ea36e79abfba27a913b5686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/<a class="el" href="test__mandatory_8h_source.html">test_mandatory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
