<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Basis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBasis.html">Basis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBasis.html#a79a154fabf5f316a85fa7ab9038d2fb0">Basis</a>(double br, double bz, int N, double Q)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>br</b> (defined in <a class="el" href="classBasis.html">Basis</a>)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bz</b> (defined in <a class="el" href="classBasis.html">Basis</a>)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMax</b> (defined in <a class="el" href="classBasis.html">Basis</a>)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_zMax</b> (defined in <a class="el" href="classBasis.html">Basis</a>)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nMax</b> (defined in <a class="el" href="classBasis.html">Basis</a>)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasis.html#ae202e9aa7770a00e5f56caa035694b41">psi</a>(int m, int n, int n_z, arma::vec zVals, arma::vec rVals)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">rPart</a>(arma::vec r, int m, int n)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">zPart</a>(arma::vec z, int nz)</td><td class="entry"><a class="el" href="classBasis.html">Basis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
