<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;armadillo&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="poly_8h_source.html">../headers/poly.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basis_8h_source.html">../headers/basis.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac81820cc0edd5e3acd47e311519ef524"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac81820cc0edd5e3acd47e311519ef524">naiv_calc</a> (arma::vec r, arma::vec z)</td></tr>
<tr class="separator:ac81820cc0edd5e3acd47e311519ef524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4524ce770b55d4d1f69d30010792f0"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8c4524ce770b55d4d1f69d30010792f0">first_calc</a> (arma::vec r, arma::vec z)</td></tr>
<tr class="separator:a8c4524ce770b55d4d1f69d30010792f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f066981735cb308d0976124cafe12f"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae6f066981735cb308d0976124cafe12f">second_calc</a> (arma::vec r, arma::vec z)</td></tr>
<tr class="separator:ae6f066981735cb308d0976124cafe12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b8e71f77da14004921b901fd41f72"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6e1b8e71f77da14004921b901fd41f72">third_calc</a> (arma::vec r, arma::vec z)</td></tr>
<tr class="separator:a6e1b8e71f77da14004921b901fd41f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6504ee8bb97578a5c9cc5140c0a638"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3f6504ee8bb97578a5c9cc5140c0a638">fourth_calc</a> (arma::vec r, arma::vec z)</td></tr>
<tr class="separator:a3f6504ee8bb97578a5c9cc5140c0a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68dfbcaf6b264f1b7f6b723e14e3965"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae68dfbcaf6b264f1b7f6b723e14e3965">last_calc</a> (arma::vec r, arma::vec z)</td></tr>
<tr class="separator:ae68dfbcaf6b264f1b7f6b723e14e3965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59b0c22eb46c0ccf356c9cae1c787f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4b59b0c22eb46c0ccf356c9cae1c787f">cubeToDf3</a> (const arma::cube &amp;m)</td></tr>
<tr class="separator:a4b59b0c22eb46c0ccf356c9cae1c787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2ff89de09546884215ec0371b6b08e1"><td class="memItemLeft" align="right" valign="top"><a id="ae2ff89de09546884215ec0371b6b08e1"></a>
arma::mat&#160;</td><td class="memItemRight" valign="bottom"><b>rho</b></td></tr>
<tr class="separator:ae2ff89de09546884215ec0371b6b08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caaafe50b0835b72fa610bce8fb1f18"><td class="memItemLeft" align="right" valign="top"><a id="a1caaafe50b0835b72fa610bce8fb1f18"></a>
<a class="el" href="classBasis.html">Basis</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basis</b> (1.935801664793151, 2.829683956491218, 14, 1.3)</td></tr>
<tr class="separator:a1caaafe50b0835b72fa610bce8fb1f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474bbef60bcb1ed9b933eecc191c76d"><td class="memItemLeft" align="right" valign="top"><a id="a6474bbef60bcb1ed9b933eecc191c76d"></a>
arma::icube&#160;</td><td class="memItemRight" valign="bottom"><b>rho_indice</b> = arma::icube(basis.mMax, basis.nMax(0), basis.n_zMax(0, 0))</td></tr>
<tr class="separator:a6474bbef60bcb1ed9b933eecc191c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main function executed by a user. It implements the solutions of the Schrodinger equation in 1 dimension There is no return value. The solutions asked can be found in the file "all_solution.csv" </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4b59b0c22eb46c0ccf356c9cae1c787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b59b0c22eb46c0ccf356c9cae1c787f">&#9670;&nbsp;</a></span>cubeToDf3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cubeToDf3 </td>
          <td>(</td>
          <td class="paramtype">const arma::cube &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is given in the project presentation, it translate a arma::cube object to create a df3 format string to visualize our result </p>

</div>
</div>
<a id="a8c4524ce770b55d4d1f69d30010792f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4524ce770b55d4d1f69d30010792f0">&#9670;&nbsp;</a></span>first_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat first_calc </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the first optimization of the naive algorithm, just by moving where we calculate psiA </p>

</div>
</div>
<a id="a3f6504ee8bb97578a5c9cc5140c0a638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6504ee8bb97578a5c9cc5140c0a638">&#9670;&nbsp;</a></span>fourth_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat fourth_calc </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the fourth optimization of the naive algorithm, we optimized using the symetry </p>

</div>
</div>
<a id="ae68dfbcaf6b264f1b7f6b723e14e3965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68dfbcaf6b264f1b7f6b723e14e3965">&#9670;&nbsp;</a></span>last_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat last_calc </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the final version of the algorithm </p>

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This main will compare all the optimization and give us the speed up at the end. <br  />
 It also creates a .csv for the 2D plot and a .df3 file used to visualize in 3D. </p>

</div>
</div>
<a id="ac81820cc0edd5e3acd47e311519ef524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81820cc0edd5e3acd47e311519ef524">&#9670;&nbsp;</a></span>naiv_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat naiv_calc </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the naive algorithm given in the project presentation </p>

</div>
</div>
<a id="ae6f066981735cb308d0976124cafe12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f066981735cb308d0976124cafe12f">&#9670;&nbsp;</a></span>second_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat second_calc </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the second optimization of the naive algorithm, we replace mp by m </p>

</div>
</div>
<a id="a6e1b8e71f77da14004921b901fd41f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b8e71f77da14004921b901fd41f72">&#9670;&nbsp;</a></span>third_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat third_calc </td>
          <td>(</td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::vec&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the third optimization of the naive algorithm, we move where we calculate the first indice of rho </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
