<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: headers/poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poly_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPoly.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoly.html">Poly</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    arma::mat Hn;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    arma::cube LGn;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPoly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoly.html#ae3e4060bea0acaf99f2babe7c588159c">calcHermite</a>(<span class="keywordtype">int</span> nmax, arma::vec vectcoord);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    arma::vec <a class="code" href="classPoly.html#a418382a1e602698c7c397024a06277f2">hermite</a>(<span class="keywordtype">int</span> nrow);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoly.html#a30181c81d477d05c758e77f0014d20c6">calcLaguerre</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> nmax, arma::vec vectcoord);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    arma::vec <a class="code" href="classPoly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a>(<span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPoly_html_af8bda478e742e860fbe6f3b857a8bd7f"><div class="ttname"><a href="classPoly.html#af8bda478e742e860fbe6f3b857a8bd7f">Poly::laguerre</a></div><div class="ttdeci">arma::vec laguerre(int m, int n)</div><div class="ttdef"><b>Definition:</b> poly.cpp:86</div></div>
<div class="ttc" id="aclassPoly_html_aa3def076b74bed67904976ad4f9fe9b1"><div class="ttname"><a href="classPoly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly::Poly</a></div><div class="ttdeci">Poly()</div><div class="ttdef"><b>Definition:</b> poly.cpp:12</div></div>
<div class="ttc" id="aclassPoly_html_ae3e4060bea0acaf99f2babe7c588159c"><div class="ttname"><a href="classPoly.html#ae3e4060bea0acaf99f2babe7c588159c">Poly::calcHermite</a></div><div class="ttdeci">void calcHermite(int nmax, arma::vec vectcoord)</div><div class="ttdef"><b>Definition:</b> poly.cpp:26</div></div>
<div class="ttc" id="aclassPoly_html_a418382a1e602698c7c397024a06277f2"><div class="ttname"><a href="classPoly.html#a418382a1e602698c7c397024a06277f2">Poly::hermite</a></div><div class="ttdeci">arma::vec hermite(int nrow)</div><div class="ttdef"><b>Definition:</b> poly.cpp:45</div></div>
<div class="ttc" id="aclassPoly_html_a30181c81d477d05c758e77f0014d20c6"><div class="ttname"><a href="classPoly.html#a30181c81d477d05c758e77f0014d20c6">Poly::calcLaguerre</a></div><div class="ttdeci">void calcLaguerre(int m, int nmax, arma::vec vectcoord)</div><div class="ttdef"><b>Definition:</b> poly.cpp:61</div></div>
<div class="ttc" id="aclassPoly_html"><div class="ttname"><a href="classPoly.html">Poly</a></div><div class="ttdef"><b>Definition:</b> poly.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
