<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPS Prod project : calculation of the local density of a nuclear system: test/test_mandatory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IPS Prod project : calculation of the local density of a nuclear system
   </div>
   <div id="projectbrief">Any user is free to enter the number of solution they wants, and they will be given a .csv file they can plot to see the solutions.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_mandatory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cxxtest/TestSuite.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../headers/poly.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../headers/basis.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classTestMandatory.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTestMandatory.html">TestMandatory</a> : <span class="keyword">public</span> CxxTest::TestSuite</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">void</span> testMandatory00(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Mandatory test #00 - Hermite and Laguerre polynomials</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classPoly.html">Poly</a> poly;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    arma::vec zVals, calcVals, targetVals;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    zVals = {-3.1, -2.3, -1.0, -0.3, 0.1, 4.3, 9.2, 13.7};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    poly.<a class="code" href="classPoly.html#ae3e4060bea0acaf99f2babe7c588159c">calcHermite</a>(6, zVals); <span class="comment">// compute Hermite polynomials for n in {0 ... 5}</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    calcVals = poly.<a class="code" href="classPoly.html#a418382a1e602698c7c397024a06277f2">hermite</a>(4); <span class="comment">// n = 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    targetVals = {1.02835360e+03, 2.05825600e+02, -2.00000000e+01, 7.80960000e+00,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  1.15216000e+01, 4.59456160e+03, 1.10572154e+05, 5.54643458e+05};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    calcVals = poly.<a class="code" href="classPoly.html#a418382a1e602698c7c397024a06277f2">hermite</a>(5); <span class="comment">// n = 5</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    targetVals = {-4.76676832e+03, -3.88909760e+02, 8.00000000e+00, -3.17577600e+01,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  1.18403200e+01, 3.48375818e+04, 1.98557479e+06, 1.50339793e+07};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    zVals = {0.1, 0.3, 1.2, 1.8, 2.0, 2.5, 7.1, 11.1};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    poly.<a class="code" href="classPoly.html#a30181c81d477d05c758e77f0014d20c6">calcLaguerre</a>(6, 4, zVals); <span class="comment">// compute generalized Laguerre polynomials for m in {0 ... 5} and n in {0 ... 3}</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    calcVals = poly.<a class="code" href="classPoly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a>(4, 2); <span class="comment">// m = 4, n = 2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    targetVals = {14.405, 13.245, 8.52, 5.82, 5., 3.125, -2.395, 10.005};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    calcVals = poly.<a class="code" href="classPoly.html#af8bda478e742e860fbe6f3b857a8bd7f">laguerre</a>(5, 3); <span class="comment">// m = 5, n = 3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    targetVals = {53.23983333, 47.95550000, 27.87200000, 17.5880,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  14.66666667, 8.39583333, -0.81183333, 10.1015};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    TS_ASSERT_DELTA(arma::norm(calcVals / targetVals - 1.0), 0.0, 1e-08);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> testMandatory01(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Mandatory test #01 - Basis truncation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//     br = 1.935801664793151, bz = 2.829683956491218, N = 14, Q = 1.3</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classBasis.html">Basis</a> basis(1.935801664793151, 2.829683956491218, 14, 1.3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TS_ASSERT_EQUALS(basis.mMax, 14);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    arma::ivec nMax = {7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TS_ASSERT((basis.nMax - nMax).is_zero());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    arma::imat n_zMax = {{18, 15, 13, 10, 7, 5, 2},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         {16, 14, 11, 9, 6, 3, 1},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         {15, 13, 10, 7, 5, 2, 0},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         {14, 11, 9, 6, 3, 1, 0},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         {13, 10, 7, 5, 2, 0, 0},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         {11, 9, 6, 3, 1, 0, 0},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         {10, 7, 5, 2, 0, 0, 0},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         {9, 6, 3, 1, 0, 0, 0},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         {7, 5, 2, 0, 0, 0, 0},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         {6, 3, 1, 0, 0, 0, 0},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         {5, 2, 0, 0, 0, 0, 0},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         {3, 1, 0, 0, 0, 0, 0},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         {2, 0, 0, 0, 0, 0, 0},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         {1, 0, 0, 0, 0, 0, 0}};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// check if matrices are equal</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TS_ASSERT((basis.n_zMax - n_zMax).is_zero());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> testMandatory02(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Mandatory test #02 - Basis r-functions</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//     br = 1.935801664793151, bz = 2.829683956491218, N = 14, Q = 1.3</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classBasis.html">Basis</a> basis(1.935801664793151, 2.829683956491218, 14, 1.3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    arma::vec r = {3.1, 2.3, 1.0, 0.0, 0.1, 4.3, 9.2, 13.7};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    arma::vec res00 = {8.08521235111303e-02,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       1.43887615825118e-01,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       2.55045100912706e-01,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       2.91450097294984e-01,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       2.91061479407116e-01,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       2.47240792330589e-02,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       3.63004153921473e-06,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                       3.87659726026123e-12};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">rPart</a>(r, 0, 0) - res00), 0.0, 1e-15);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    arma::vec res82 = {5.87858442372438e-02,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       1.35240488413384e-02,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       4.06810074575519e-05,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       0.00000000000000e+00,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       4.92817669085478e-13,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                       8.52011998934850e-02,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                       5.20525909328609e-02,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       1.44615166152252e-05};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">rPart</a>(r, 8, 2) - res82), 0.0, 1e-15);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> testMandatory03(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Mandatory test #03 - Basis z-functions</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//     br = 1.935801664793151, bz = 2.829683956491218, N = 14, Q = 1.3</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classBasis.html">Basis</a> basis(1.935801664793151, 2.829683956491218, 14, 1.3);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    arma::vec z = {-10.1, -8.4, -1.0, 0.0, 0.1, 4.3, 9.2, 13.7};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    arma::vec res00 = {7.64546544834383e-04,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       5.44886272162148e-03,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                       4.19492564268520e-01,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       4.46522724110539e-01,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                       4.46243982300708e-01,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       1.40736821086932e-01,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                       2.26186220733178e-03,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                       3.62929640195959e-06};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">zPart</a>(z, 0) - res00), 0.0, 1e-15);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    arma::vec res15 = {-9.48674551049192e-02,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                       -1.40338701953237e-03,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       1.85620628040096e-01,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                       -0.00000000000000e+00,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       -3.93028470685214e-02,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       -1.79526868763440e-01,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       2.15604096600475e-01,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                       2.44977220882127e-01};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    TS_ASSERT_DELTA(arma::norm(basis.<a class="code" href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">zPart</a>(z, 15) - res15), 0.0, 1e-15);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPoly_html_af8bda478e742e860fbe6f3b857a8bd7f"><div class="ttname"><a href="classPoly.html#af8bda478e742e860fbe6f3b857a8bd7f">Poly::laguerre</a></div><div class="ttdeci">arma::vec laguerre(int m, int n)</div><div class="ttdef"><b>Definition:</b> poly.cpp:86</div></div>
<div class="ttc" id="aclassBasis_html_ae5645b0cbf32ffa6164c7b4262b96904"><div class="ttname"><a href="classBasis.html#ae5645b0cbf32ffa6164c7b4262b96904">Basis::rPart</a></div><div class="ttdeci">arma::vec rPart(arma::vec r, int m, int n)</div><div class="ttdoc">This function is used to calculate the r-Part of the psi-function.</div><div class="ttdef"><b>Definition:</b> basis.cpp:68</div></div>
<div class="ttc" id="aclassPoly_html_ae3e4060bea0acaf99f2babe7c588159c"><div class="ttname"><a href="classPoly.html#ae3e4060bea0acaf99f2babe7c588159c">Poly::calcHermite</a></div><div class="ttdeci">void calcHermite(int nmax, arma::vec vectcoord)</div><div class="ttdef"><b>Definition:</b> poly.cpp:26</div></div>
<div class="ttc" id="aclassBasis_html"><div class="ttname"><a href="classBasis.html">Basis</a></div><div class="ttdef"><b>Definition:</b> basis.h:7</div></div>
<div class="ttc" id="aclassTestMandatory_html"><div class="ttname"><a href="classTestMandatory.html">TestMandatory</a></div><div class="ttdef"><b>Definition:</b> test_mandatory.h:7</div></div>
<div class="ttc" id="aclassPoly_html_a418382a1e602698c7c397024a06277f2"><div class="ttname"><a href="classPoly.html#a418382a1e602698c7c397024a06277f2">Poly::hermite</a></div><div class="ttdeci">arma::vec hermite(int nrow)</div><div class="ttdef"><b>Definition:</b> poly.cpp:45</div></div>
<div class="ttc" id="aclassPoly_html_a30181c81d477d05c758e77f0014d20c6"><div class="ttname"><a href="classPoly.html#a30181c81d477d05c758e77f0014d20c6">Poly::calcLaguerre</a></div><div class="ttdeci">void calcLaguerre(int m, int nmax, arma::vec vectcoord)</div><div class="ttdef"><b>Definition:</b> poly.cpp:61</div></div>
<div class="ttc" id="aclassBasis_html_aa3e3e50a5f0c6b3c69fe1088a96a01b0"><div class="ttname"><a href="classBasis.html#aa3e3e50a5f0c6b3c69fe1088a96a01b0">Basis::zPart</a></div><div class="ttdeci">arma::vec zPart(arma::vec z, int nz)</div><div class="ttdoc">This function is used to calculate the z-Part of the psi-function.</div><div class="ttdef"><b>Definition:</b> basis.cpp:95</div></div>
<div class="ttc" id="aclassPoly_html"><div class="ttname"><a href="classPoly.html">Poly</a></div><div class="ttdef"><b>Definition:</b> poly.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
